<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/logo_rumah"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_status"
        android:enabled="true"
        android:icon="@drawable/logo_history"
        android:title="Status"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profil"
        android:enabled="true"
        android:icon="@drawable/logo_profil"
        android:title="Profil"
        app:showAsAction="ifRoom" />
</menu>