<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigasi_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigasi_book"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="Maps" />
    <item
        android:id="@+id/navigasi_music"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Order" />
    <item
        android:id="@+id/navigasi_video"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profil" />

</menu>