<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarStyle"
        android:layout_height="wrap_content"

        >

        <Button
            android:layout_width="40dp"
            android:background="@drawable/ic_check"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="submit"
            android:layout_marginRight="16dp"
            />



    </android.support.v7.widget.Toolbar>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : "/>

    <EditText
        android:id="@+id/edit_text_nama"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Irham Maulani"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Email : "/>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:text="Irham Maulani@gmail.com"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telpon : "/>

    <EditText
        android:id="@+id/edit_text_telpon"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="087817671153"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat : "/>

        <EditText
            android:id="@+id/edit_text_alamat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="HKSN komp AMD permai"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:inputType="text"/>

    </LinearLayout>



</LinearLayout>