<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfilFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="#536DFE"
            android:id="@+id/namaprofil"
            android:layout_marginBottom="250dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
            <TextView
                android:id="@+id/user_name_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:maxLength="15"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:textColor="@color/backgroundcolor"/>

                <TextView
                    android:id="@+id/user_telepon_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/backgroundcolor"/>

                <TextView
                    android:id="@+id/alamat_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/backgroundcolor"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_edit"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:id="@+id/edit_profil"
                android:background="#1A237E"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/goToHelp"
        android:clickable="true"
        android:background="@color/lightgray"
        >

        <ImageView
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_help"
            />

        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/miwok_text_view"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:text="HELP" />

            <TextView
                android:id="@+id/default_text_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/miwok_text_view"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/warnaKabur"
                android:text="Find your question here" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/logo_right" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_for_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        >

        <ImageView
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_mati"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="Log Out" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/logo_right" />

        </RelativeLayout>
    </LinearLayout>







    </LinearLayout>







